/* fe32
 * Assemblato con as-hc08
 * Contiene il codice per la cancellazione e programmazione della
 * Flash del 60hc908
 */
#define  STARTAD_fe32   0x00A8
#define  ENDAD_fe32     0x013F
#define  NUMIST_fe32    0x0098
unsigned char fe32 [] = {
/* 00a8 */     0x8c, 0x4f, 0xae, 0x50, 0x3f, 0xa0, 0xcd, 0xfe,
/* 00b0 */     0x97, 0x9d, 0x9d, 0xa3, 0x50, 0x26, 0x03, 0x4d,
/* 00b8 */     0x27, 0xf4, 0xf7, 0x5c, 0x3b, 0x50, 0xef, 0xc6,
/* 00c0 */     0x00, 0x53, 0x55, 0x51, 0xad, 0x3a, 0xad, 0x02,
/* 00c8 */     0x20, 0xde, 0x55, 0x51, 0x9f, 0xa4, 0xc0, 0x97,
/* 00d0 */     0xf6, 0xcd, 0xfe, 0xaa, 0x9d, 0x9d, 0x9d, 0x9d,
/* 00d8 */     0x9d, 0x9d, 0x5c, 0x9f, 0xa4, 0x3f, 0x26, 0xf0,
/* 00e0 */     0x81, 0xad, 0x20, 0x81, 0x00, 0x00, 0x00, 0x00,
/* 00e8 */     0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
/* 00f0 */     0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
/* 00f8 */     0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
/* 0100 */     0xad, 0x04, 0x81, 0x55, 0x51, 0x81, 0x87, 0xa6,
/* 0108 */     0x06, 0xc7, 0xfe, 0x08, 0xc6, 0xff, 0x7e, 0xf7,
/* 0110 */     0xad, 0x25, 0xa6, 0x0e, 0xc7, 0xfe, 0x08, 0xad,
/* 0118 */     0x0d, 0xa6, 0x0c, 0xc7, 0xfe, 0x08, 0xad, 0x0d,
/* 0120 */     0x4f, 0xc7, 0xfe, 0x08, 0x86, 0x81, 0xae, 0x28,
/* 0128 */     0xad, 0x03, 0x5b, 0xfc, 0x81, 0xad, 0x08, 0xad,
/* 0130 */     0x02, 0xad, 0x00, 0xad, 0x02, 0xad, 0x00, 0xad,
/* 0138 */     0x00, 0x9d, 0x9d, 0x9d, 0x9d, 0x9d, 0x9d, 0x81,
   };
