/* felb
 * Assemblato con as-hc08
 * Contiene il codice per la cancellazione e programmazione della
 * Flash del 60hc908
 */
#define  STARTAD_felb   0x00AC
#define  ENDAD_felb     0x00E8
#define  NUMIST_felb    0x003D
unsigned char felb [] = {
/* 00ac */     0x8c, 0x4f, 0xae, 0x88, 0xcd, 0x03, 0x7e, 0xa3,
/* 00b4 */     0x88, 0x26, 0x03, 0x4d, 0x27, 0xf6, 0xf7, 0xcd,
/* 00bc */     0x03, 0x81, 0x5c, 0x3b, 0x88, 0xee, 0xb6, 0x8b,
/* 00c4 */     0x55, 0x89, 0x35, 0x86, 0x4a, 0xbb, 0x8a, 0xc7,
/* 00cc */     0x00, 0x8b, 0xa6, 0x00, 0xb9, 0x89, 0xb7, 0x8a,
/* 00d4 */     0x55, 0x86, 0x6e, 0x0a, 0x89, 0x6e, 0x40, 0x88,
/* 00dc */     0xcd, 0x03, 0x87, 0x11, 0x00, 0x55, 0x86, 0x4f,
/* 00e4 */     0xcd, 0x03, 0x84, 0x20, 0xc3,
   };
