/* fp32
 * Assemblato con as-hc08
 * Contiene il codice per la cancellazione e programmazione della
 * Flash del 60hc908
 */
#define  STARTAD_fp32   0x00A8
#define  ENDAD_fp32     0x0169
#define  NUMIST_fp32    0x00C2
unsigned char fp32 [] = {
/* 00a8 */     0x8c, 0x4f, 0xae, 0x50, 0x3f, 0xa0, 0xcd, 0xfe,
/* 00b0 */     0x97, 0x9d, 0x9d, 0xa3, 0x50, 0x26, 0x03, 0x4d,
/* 00b8 */     0x27, 0xf4, 0xf7, 0x5c, 0x3b, 0x50, 0xef, 0xc6,
/* 00c0 */     0x00, 0x53, 0x27, 0x0d, 0x2a, 0x07, 0x4f, 0xaa,
/* 00c8 */     0x00, 0xad, 0x21, 0x20, 0x04, 0x55, 0x51, 0xad,
/* 00d0 */     0x36, 0xad, 0x02, 0x20, 0xd3, 0x55, 0x51, 0x9f,
/* 00d8 */     0xa4, 0xc0, 0x97, 0xf6, 0xcd, 0xfe, 0xaa, 0x9d,
/* 00e0 */     0x9d, 0x9d, 0x9d, 0x9d, 0x9d, 0x5c, 0x9f, 0xa4,
/* 00e8 */     0x3f, 0x26, 0xf0, 0x81, 0xad, 0x20, 0x81, 0x00,
/* 00f0 */     0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
/* 00f8 */     0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
/* 0100 */     0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xad,
/* 0108 */     0x17, 0x81, 0x81, 0x4e, 0x53, 0xa1, 0x55, 0x51,
/* 0110 */     0x81, 0x87, 0x8b, 0x86, 0x5d, 0x26, 0x04, 0x4d,
/* 0118 */     0x27, 0x04, 0x4a, 0x5a, 0x20, 0xf6, 0x86, 0x81,
/* 0120 */     0x87, 0xa6, 0x01, 0xc7, 0xfe, 0x08, 0xc6, 0xff,
/* 0128 */     0x7e, 0xf7, 0xad, 0x35, 0xa6, 0x09, 0xc7, 0xfe,
/* 0130 */     0x08, 0xad, 0x30, 0x8b, 0x89, 0x3f, 0xa1, 0x5f,
/* 0138 */     0x8c, 0xd6, 0x00, 0x54, 0x88, 0x8a, 0xf7, 0xaf,
/* 0140 */     0x01, 0x8b, 0x89, 0xad, 0x18, 0x3c, 0xa1, 0xce,
/* 0148 */     0x00, 0xa1, 0xb3, 0x53, 0x26, 0xea, 0x88, 0x8a,
/* 0150 */     0xa6, 0x08, 0xc7, 0xfe, 0x08, 0xad, 0x0c, 0x4f,
/* 0158 */     0xc7, 0xfe, 0x08, 0x86, 0x81, 0xad, 0x02, 0xad,
/* 0160 */     0x00, 0xad, 0x00, 0x9d, 0x9d, 0x9d, 0x9d, 0x9d,
/* 0168 */     0x9d, 0x81,
   };
