/* fpqb
 * Assemblato con as-hc08
 * Contiene il codice per la cancellazione e programmazione della
 * Flash del 60hc908
 */
#define  STARTAD_fpqb   0x00AC
#define  ENDAD_fpqb     0x00E7
#define  NUMIST_fpqb    0x003C
unsigned char fpqb [] = {
/* 00ac */     0x8c, 0x4f, 0xae, 0x88, 0xcd, 0x28, 0x00, 0xa3,
/* 00b4 */     0x88, 0x26, 0x03, 0x4d, 0x27, 0xf6, 0xf7, 0xcd,
/* 00bc */     0x28, 0x0f, 0x5c, 0x3b, 0x88, 0xee, 0xc6, 0x00,
/* 00c4 */     0x8b, 0x55, 0x89, 0x35, 0x86, 0x4a, 0xbb, 0x8a,
/* 00cc */     0xc7, 0x00, 0x8b, 0xa6, 0x00, 0xb9, 0x89, 0xc7,
/* 00d4 */     0x00, 0x8a, 0x6e, 0x00, 0x89, 0x55, 0x86, 0xcd,
/* 00dc */     0x28, 0x09, 0x11, 0x00, 0x55, 0x86, 0x4f, 0xcd,
/* 00e4 */     0x28, 0x03, 0x20, 0xc4,
   };
