/* fpqtqy
 * Assemblato con as-hc08
 * Contiene il codice per la cancellazione e programmazione della
 * Flash del 60hc908
 */
#define  STARTAD_fpqtqy   0x00AC
#define  ENDAD_fpqtqy     0x00E8
#define  NUMIST_fpqtqy    0x003D
unsigned char fpqtqy [] = {
/* 00ac */     0x8c, 0x4f, 0xae, 0x88, 0xcd, 0xfe, 0x8e, 0xa3,
/* 00b4 */     0x88, 0x26, 0x03, 0x4d, 0x27, 0xf6, 0xf7, 0x5c,
/* 00bc */     0x3b, 0x88, 0xf1, 0xc6, 0x00, 0x8b, 0x55, 0x89,
/* 00c4 */     0x35, 0x86, 0x4a, 0xbb, 0x8a, 0xc7, 0x00, 0x8b,
/* 00cc */     0xa6, 0x00, 0xb9, 0x89, 0xc7, 0x00, 0x8a, 0xad,
/* 00d4 */     0x04, 0xad, 0x0a, 0x20, 0xd3, 0x6e, 0x00, 0x89,
/* 00dc */     0x55, 0x86, 0xcc, 0x28, 0x09, 0x11, 0x00, 0x55,
/* 00e4 */     0x86, 0x4f, 0xcc, 0x28, 0x03,
   };
